[gd_scene load_steps=26 format=3 uid="uid://b0aub4haqq1cn"]

[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/ball.tscn" id="1_ball"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_1x1x1.tscn" id="2_barrier_1x1x1"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_1x1x2.tscn" id="3_barrier_1x1x2"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_1x1x4.tscn" id="4_barrier_1x1x4"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_2x1x1.tscn" id="5_barrier_2x1x1"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_2x1x2.tscn" id="6_barrier_2x1x2"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_2x1x4.tscn" id="7_barrier_2x1x4"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_3x1x1.tscn" id="8_barrier_3x1x1"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_3x1x2.tscn" id="9_barrier_3x1x2"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_3x1x4.tscn" id="10_barrier_3x1x4"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_4x1x1.tscn" id="11_barrier_4x1x1"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_4x1x2.tscn" id="12_barrier_4x1x2"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/barrier_4x1x4.tscn" id="13_barrier_4x1x4"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/bomb.tscn" id="14_bomb"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/cone.tscn" id="15_cone"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/floor_wood_1x1.tscn" id="16_floor_wood_1x1"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/floor_wood_2x2.tscn" id="17_floor_wood_2x2"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/floor_wood_2x6.tscn" id="18_floor_wood_2x6"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/floor_wood_4x4.tscn" id="19_floor_wood_4x4"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/pillar_1x1x1.tscn" id="20_pillar_1x1x1"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/pillar_1x1x2.tscn" id="21_pillar_1x1x2"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/pillar_1x1x4.tscn" id="22_pillar_1x1x4"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/pillar_1x1x8.tscn" id="23_pillar_1x1x8"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/pillar_2x2x2.tscn" id="24_pillar_2x2x2"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/pillar_2x2x4.tscn" id="25_pillar_2x2x4"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/pillar_2x2x8.tscn" id="26_pillar_2x2x8"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/platform_wood_1x1x1.tscn" id="27_platform_wood_1x1x1"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/sign.tscn" id="28_sign"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/signage_arrows_left.tscn" id="29_signage_arrows_left"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/signage_arrows_right.tscn" id="30_signage_arrows_right"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/signage_finish_wide.tscn" id="31_signage_finish_wide"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/signage_finish.tscn" id="32_signage_finish"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/spring.tscn" id="33_spring"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/structure_A.tscn" id="34_structure_A"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/structure_B.tscn" id="35_structure_B"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/structure_C.tscn" id="36_structure_C"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/strut_horizontal.tscn" id="37_strut_horizontal"]
[ext_resource type="PackedScene" uid="uid://your_uid_here" path="res://assets/kaykit_platformer/gltf-meshed/neutral/strut_vertical.tscn" id="38_strut_vertical"]

[node name="platformer_mesh_library_neutral" type="Node3D"]

[node name="ball" parent="." instance=ExtResource("1_ball")]
[node name="barrier_1x1x1" parent="." instance=ExtResource("2_barrier_1x1x1")]
[node name="barrier_1x1x2" parent="." instance=ExtResource("3_barrier_1x1x2")]
[node name="barrier_1x1x4" parent="." instance=ExtResource("4_barrier_1x1x4")]
[node name="barrier_2x1x1" parent="." instance=ExtResource("5_barrier_2x1x1")]
[node name="barrier_2x1x2" parent="." instance=ExtResource("6_barrier_2x1x2")]
[node name="barrier_2x1x4" parent="." instance=ExtResource("7_barrier_2x1x4")]
[node name="barrier_3x1x1" parent="." instance=ExtResource("8_barrier_3x1x1")]
[node name="barrier_3x1x2" parent="." instance=ExtResource("9_barrier_3x1x2")]
[node name="barrier_3x1x4" parent="." instance=ExtResource("10_barrier_3x1x4")]
[node name="barrier_4x1x1" parent="." instance=ExtResource("11_barrier_4x1x1")]
[node name="barrier_4x1x2" parent="." instance=ExtResource("12_barrier_4x1x2")]
[node name="barrier_4x1x4" parent="." instance=ExtResource("13_barrier_4x1x4")]
[node name="bomb" parent="." instance=ExtResource("14_bomb")]
[node name="cone" parent="." instance=ExtResource("15_cone")]
[node name="floor_wood_1x1" parent="." instance=ExtResource("16_floor_wood_1x1")]
[node name="floor_wood_2x2" parent="." instance=ExtResource("17_floor_wood_2x2")]
[node name="floor_wood_2x6" parent="." instance=ExtResource("18_floor_wood_2x6")]
[node name="floor_wood_4x4" parent="." instance=ExtResource("19_floor_wood_4x4")]
[node name="pillar_1x1x1" parent="." instance=ExtResource("20_pillar_1x1x1")]
[node name="pillar_1x1x2" parent="." instance=ExtResource("21_pillar_1x1x2")]
[node name="pillar_1x1x4" parent="." instance=ExtResource("22_pillar_1x1x4")]
[node name="pillar_1x1x8" parent="." instance=ExtResource("23_pillar_1x1x8")]
[node name="pillar_2x2x2" parent="." instance=ExtResource("24_pillar_2x2x2")]
[node name="pillar_2x2x4" parent="." instance=ExtResource("25_pillar_2x2x4")]
[node name="pillar_2x2x8" parent="." instance=ExtResource("26_pillar_2x2x8")]
[node name="platform_wood_1x1x1" parent="." instance=ExtResource("27_platform_wood_1x1x1")]
[node name="sign" parent="." instance=ExtResource("28_sign")]
[node name="signage_arrows_left" parent="." instance=ExtResource("29_signage_arrows_left")]
[node name="signage_arrows_right" parent="." instance=ExtResource("30_signage_arrows_right")]
[node name="signage_finish_wide" parent="." instance=ExtResource("31_signage_finish_wide")]
[node name="signage_finish" parent="." instance=ExtResource("32_signage_finish")]
[node name="spring" parent="." instance=ExtResource("33_spring")]
[node name="structure_A" parent="." instance=ExtResource("34_structure_A")]
[node name="structure_B" parent="." instance=ExtResource("35_structure_B")]
[node name="structure_C" parent="." instance=ExtResource("36_structure_C")]
[node name="strut_horizontal" parent="." instance=ExtResource("37_strut_horizontal")]
[node name="strut_vertical" parent="." instance=ExtResource("38_strut_vertical")]
