[gd_scene load_steps=5 format=3 uid="uid://bdbx70btxq30"]

[ext_resource type="Script" uid="uid://b6k441b2p1mdm" path="res://scenes/multi-mesh/tree_multimesh.gd" id="1_f8t6h"]
[ext_resource type="PackedScene" path="res://assets/kaykit_forest_nature/gltf-meshed/Tree_1_A_Color1.tscn" id="2_c0qom"]
[ext_resource type="PackedScene" path="res://assets/kaykit_forest_nature/gltf-meshed/Tree_1_B_Color1.tscn" id="3_h1kao"]
[ext_resource type="PackedScene" path="res://assets/kaykit_forest_nature/gltf-meshed/Tree_1_C_Color1.tscn" id="4_uuwvq"]

[node name="TreeMultiMesh" type="Node3D"]
script = ExtResource("1_f8t6h")
tree_scenes = Array[PackedScene]([ExtResource("2_c0qom"), ExtResource("3_h1kao"), ExtResource("4_uuwvq")])

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
