[gd_scene load_steps=2 format=3 uid="uid://p2lg7kn8jpa6"]

[ext_resource type="Texture2D" uid="uid://c42msbvcw5pbq" path="res://assets/textures/768px-Dark_Green_Arrow_Up.svg.png" id="1_6c5nq"]

[node name="ArrowUp" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6c5nq")
