[gd_scene load_steps=2 format=3 uid="uid://c6vte822t5e5u"]

[ext_resource type="Script" uid="uid://c7xcpuu67xaab" path="res://scripts/ui/motive_bar.gd" id="1_xlebs"]

[node name="MotiveBar" type="HBoxContainer"]
script = ExtResource("1_xlebs")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 27)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Motive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
