[gd_scene load_steps=2 format=3 uid="uid://b4l1rlkot52sd"]

[ext_resource type="Script" uid="uid://c20vhgodai2qy" path="res://scripts/ui/score_time_ui_controller.gd" id="1_st_ui"]

[node name="ScoreTimeUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0
grow_horizontal = 0
script = ExtResource("1_st_ui")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 36.0
text = "Score: 0"
horizontal_alignment = 2

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 190.0
offset_bottom = 66.0
text = "Time: 300"
horizontal_alignment = 2
