list=[{
"base": &"Interactable",
"class": &"Bed",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interactables/bed.gd"
}, {
"base": &"Interactable",
"class": &"Bowl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interactables/bowl.gd"
}, {
"base": &"Interactable",
"class": &"Fun",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interactables/fun.gd"
}, {
"base": &"RigidBody3D",
"class": &"Interactable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interactables/interactable.gd"
}, {
"base": &"Interactable",
"class": &"Mop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interactables/mop.gd"
}, {
"base": &"Interactable",
"class": &"Shower",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interactables/shower.gd"
}, {
"base": &"Interactable",
"class": &"Toilet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/interactables/toilet.gd"
}, {
"base": &"Node3D",
"class": &"TreeBoundaryWall",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/multi-mesh/tree_multimesh.gd"
}]
